FROM node:20-slim AS builder

# Instala pacotes necessários para dependências nativas
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    procps \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copia arquivos de dependências
COPY package*.json ./

# Instala dependências
RUN npm install

# Copia o código fonte
COPY . .

# Build da aplicação
RUN npm run build

# Imagem de produção
FROM node:20-slim

# Instala apenas as dependências necessárias para produção
RUN apt-get update && apt-get install -y \
    libvips-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copia apenas os arquivos necessários da etapa de build
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/src/core/database/typeorm.config.ts ./src/core/database/typeorm.config.ts

# Define variáveis de ambiente
ENV NODE_ENV=production

# Expõe a porta da aplicação
EXPOSE 3000

# Comando para iniciar a aplicação
CMD ["npm", "run", "start:production"]