# Bitbook API
server {
    server_name api-v2.bitbook.bitplus.app.br;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://bitbook-api:3000/;
    }

    access_log /var/log/nginx/bitbook_access.log;
    error_log /var/log/nginx/bitbook_error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api-v2.bitbook.bitplus.app.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api-v2.bitbook.bitplus.app.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# Bittopics API - http://bittopics.local
# server {
#     listen 80;
#     server_name bittopics.local;

#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_cache_bypass $http_upgrade;

#     location / {
#         proxy_pass http://bittopics-api:3000/;
#     }

#     access_log /var/log/nginx/bittopics_access.log;
#     error_log /var/log/nginx/bittopics_error.log;
# }

# Bittrainers API - http://bittrainers.local
# server {
#     listen 80;
#     server_name bittrainers.local;

#     proxy_http_version 1.1;
#     proxy_set_header Upgrade $http_upgrade;
#     proxy_set_header Connection 'upgrade';
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_cache_bypass $http_upgrade;

#     location / {
#         proxy_pass http://bittrainers-api:3000/;
#     }

#     access_log /var/log/nginx/bittrainers_access.log;
#     error_log /var/log/nginx/bittrainers_error.log;
# }

# phpMyAdmin
server {
    server_name db.bitbook.bitplus.app.br;

    location / {
        proxy_pass http://phpmyadmin:80/;

        client_max_body_size 300M;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    access_log /var/log/nginx/admin_access.log;
    error_log /var/log/nginx/admin_error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/db.bitbook.bitplus.app.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/db.bitbook.bitplus.app.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = api-v2.bitbook.bitplus.app.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name api-v2.bitbook.bitplus.app.br;
    return 404; # managed by Certbot


}
server {
    if ($host = db.bitbook.bitplus.app.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name db.bitbook.bitplus.app.br;
    return 404; # managed by Certbot


}