# Configuração para HTTPS (comentado até implementar SSL)
# server {
#     listen 80;
#     server_name localhost;
#     # Redireciona todo HTTP para HTTPS
#     return 301 https://$host$request_uri;
# }

# Configuração principal
server {
    listen 80;
    server_name localhost;

    # Configurações comuns para todos os proxies
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;

    # Bitbook API e sua documentação
    location /bitbook/ {
        proxy_pass http://bitbook-api:3000;
    }

    # # Bittopics API (futuro)
    # location /bittopics/ {
    #     proxy_pass http://bittopics-api:3000/;
    # }

    # # Bittrainers API (futuro)
    # location /bittrainers/ {
    #     proxy_pass http://bittrainers-api:3000/;
    # }

    # phpMyAdmin
    location /admin/ {
        proxy_pass http://phpmyadmin:80/;
        
        # Configurações específicas para o phpMyAdmin
        client_max_body_size 300M;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    # # Redireciona a raiz para a documentação da API principal
    # location = / {
    #     return 301 /bitbook/summary;
    # }

    # Configurações de log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

# Configurações de timeout
proxy_connect_timeout 60s;
proxy_send_timeout 60s;